{
  "name": "poco-language",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Po Co (https://github.com/polnio)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
